{{extends "../application.jet"}}
{{block body()}}
  <div>
    <h2>{{film.Title}} - </h2>
    This content will be yielded in the layout above......{{ i18n("your_unread_email_count", 2) }}
    <div>Film: {{film.Title}}</div>
    <div>Film ID: {{film.ID}}</div>
    <div>Path: {{ routeToSlug(film.Slug) }}</div>
    <div>Synopsis: {{ film.Overview | raw}}</div>
    <div>Canonical: {{ canonicalRouteToSlug(film.Slug) }}</div>
    {{ range film.Studio }}
      <div>Studio: {{ . }}</div>
    {{ end}}

    <div>Bonuses: {{ len(film.Bonuses)}} </div>
    {{ range film.Bonuses }}
      <div>
        {{ .Number }}
        {{ .Title  }}
      </div>
    {{ end }}

    <div>
      Prices
      
      <span>From: {{ film.Prices.GetLowestPrice() }} {{ film.Prices.Currency }}</span>

      {{ if film.Prices.HasPrice("buy", "hd")}}
      <div>Buy HD: {{ film.Prices.GetPrice("buy", "hd") }} {{ film.Prices.Currency }}</div>
      {{ end }}
      {{ if film.Prices.HasPrice("rent", "hd")}}
      <div>Rent HD: {{ film.Prices.GetPrice("rent", "hd") }} {{ film.Prices.Currency }}</div>
      {{ end }}
      {{ if film.Prices.HasPrice("buy", "sd")}}
      <div>Buy SD: {{ film.Prices.GetPrice("buy", "sd") }} {{ film.Prices.Currency }}</div>
      {{ end }}
      {{ if film.Prices.HasPrice("rent", "sd")}}
      <div>Rent SD: {{ film.Prices.GetPrice("rent", "sd") }} {{ film.Prices.Currency }}</div>
      <div>Rent SD: {{ film.Prices.GetValue("rent", "sd") }} {{ film.Prices.Currency }}</div>
      {{ end }}
    </div>

    <div>
      Availability
      <span>From: {{ film.Available.From | date }} To: {{ film.Available.To | date }}</span>
    </div>

    <div>Recommendations: {{ len(film.Recommendations)}} </div>
    {{ range film.Recommendations }}
      <div>
        {{ . | json | raw }}
      </div>
    {{ end }}

  </div>
{{end}}
