HTTP/2.0 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Auth-Token
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Access-Control-Expose-Headers: S72-Ownership,S72-Rental-Duration,S72-Start,S72-End,S72-Time,S72-RentalWindowTriggered
Cache-Control: no-cache
Content-Type: application/json
Date: Sat, 13 Jun 2020 20:45:38 GMT
Expires: Sat, 13 Jun 2020 20:45:37 GMT
Server: nginx
Vary: Accept-Encoding
X-Nginx-Cached: BYPASS
X-Resolved: /services/meta/v4/featured

[{"id":118,"title":"Action","title_slug":"action","description":"sdfghjkl","created_at":"2015-07-20T22:33:00.026Z","updated_at":"2020-01-24T02:08:24.635Z","display_name":"All Action","search_query":null,"items_per_row":4,"item_layout":"landscape","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":"meta-title","seo_keywords":"meta-keyword","seo_description":"meta-description","items":["/film/104","/bundle/5","/film/36","/film/427","/film/405","/film/53","/film/104","/tv/4/season/2","/tv/4/season/1","/tv/25/season/1","/film/1375","/film/48","/film/52","/film/191","/film/49"]},{"id":222,"title":"Automated Tests","title_slug":"automated-tests","description":null,"created_at":"2018-11-22T20:21:43.086Z","updated_at":"2018-11-22T20:21:43.086Z","display_name":"Automated Tests","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/1","/tv/1","/tv/1/season/1","/tv/1/season/1/episode/1","/page/1","/bundle/1","/collection/1"]},{"id":251,"title":"Bit o everything","title_slug":"bit-o-everthing","description":null,"created_at":"2019-09-11T23:23:07.422Z","updated_at":"2019-09-11T23:23:16.605Z","display_name":"Bit o everything","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/page/194","/tv/4/season/1/episode/1","/tv/4/season/1","/film/427","/bundle/10"]},{"id":76,"title":"Disneya","title_slug":"disney_page_slider1","description":"c","created_at":"2014-11-20T02:57:45.544Z","updated_at":"2020-06-04T21:20:51.974Z","display_name":"Disney","search_query":null,"items_per_row":3,"item_layout":"landscape","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":"d","seo_keywords":"e","seo_description":"f","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"id":225,"title":"Episodes","title_slug":"episodes","description":"The most popular episodes being watched this week","created_at":"2019-04-04T21:47:40.220Z","updated_at":"2019-04-04T21:48:25.150Z","display_name":"Trending Episodes","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/139/season/1/episode/1","/tv/41/season/1/episode/7","/tv/4/season/1/episode/1","/tv/41/season/1/episode/6","/tv/41/season/1/episode/5","/tv/4/season/1/episode/2","/tv/41/season/1/episode/4","/tv/41/season/1/episode/3","/tv/4/season/1/episode/3","/tv/41/season/1/episode/2","/tv/41/season/1/episode/1"]},{"id":119,"title":"Fave Action","title_slug":"face-action","description":null,"created_at":"2015-07-20T22:34:38.794Z","updated_at":"2015-07-20T22:34:49.104Z","display_name":"Favourites","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/104","/film/49","/film/48"]},{"id":117,"title":"Fave Horrors","title_slug":"fave-horrors","description":null,"created_at":"2015-07-20T22:29:28.652Z","updated_at":"2020-01-23T02:30:02.503Z","display_name":"Favourites","search_query":null,"items_per_row":4,"item_layout":"landscape","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/49","/film/52","/film/53","/film/87","/film/48","/film/50","/film/41","/film/87"]},{"id":103,"title":"Graham","title_slug":"graham","description":null,"created_at":"2015-06-17T01:06:00.419Z","updated_at":"2015-06-18T01:40:27.815Z","display_name":"gee ham","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"id":200,"title":"Graham ruleZ","title_slug":"graham-rule-z","description":null,"created_at":"2017-06-07T01:00:58.800Z","updated_at":"2017-06-07T01:00:58.800Z","display_name":null,"search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":263,"title":"hmmm","title_slug":"hmmm","description":null,"created_at":"2020-05-04T02:46:01.612Z","updated_at":"2020-05-04T02:46:01.612Z","display_name":"hmmm","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":264,"title":"hmmmmmm","title_slug":"hmmmmmm","description":null,"created_at":"2020-05-04T05:29:20.365Z","updated_at":"2020-05-04T05:29:20.365Z","display_name":"hmmmmmm","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":24,"title":"Homepage Feature Carousel","title_slug":"home_page_carousel","description":"carousel","created_at":"2014-09-01T22:09:03.831Z","updated_at":"2015-06-12T01:17:25.994Z","display_name":"Featured Films","search_query":null,"items_per_row":3,"item_layout":"landscape","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/53","/film/49","/film/36"]},{"id":13,"title":"Homepage List","title_slug":"home_page","description":"Home Page [Carouseljjjj](http://google.com)","created_at":"2014-08-14T03:03:25.547Z","updated_at":"2015-05-21T03:14:32.858Z","display_name":"Lots of items","search_query":null,"items_per_row":4,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":16,"title":"Home Page Slider","title_slug":"home_page_slider","description":"","created_at":"2014-08-21T21:42:34.064Z","updated_at":"2015-06-16T22:23:05.761Z","display_name":"What","search_query":null,"items_per_row":4,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/bundle/5"]},{"id":27,"title":"Home Page Slider 3","title_slug":"home_page_slider3","description":"Number 3","created_at":"2014-09-12T01:19:45.106Z","updated_at":"2015-06-18T01:39:50.364Z","display_name":"TV Shows Home Page Slider 3","search_query":null,"items_per_row":4,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/21/season/1","/tv/9/season/1","/tv/4/season/1","/tv/3/season/1","/tv/4/season/2","/tv/13/season/2","/tv/13/season/5"]},{"id":189,"title":"Hope and Wire Season 1","title_slug":"hope-and-wire-season-1","description":null,"created_at":"2017-01-17T21:20:06.188Z","updated_at":"2017-01-17T21:20:06.188Z","display_name":null,"search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/4/season/1"]},{"id":26,"title":"Horrors","title_slug":"home_page_slider2","description":"Number 2","created_at":"2014-09-12T01:19:32.767Z","updated_at":"2015-07-20T22:31:54.110Z","display_name":"All Horrors","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/33/season/1","/film/36","/film/53","/film/48","/film/42","/tv/25/season/1","/film/109","/tv/25/season/1","/tv/25/season/1","/tv/26/season/1","/film/42","/tv/25/season/1","/film/109","/film/42","/film/53","/film/48","/tv/41/season/1"]},{"id":92,"title":"IIEIEIe","title_slug":"iieie-ie","description":null,"created_at":"2015-03-05T01:49:43.072Z","updated_at":"2015-06-17T23:48:47.340Z","display_name":"IE Collection yeahhhh","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/104","/film/80","/film/104","/film/90","/film/80","/film/49","/film/104","/film/48","/film/80","/film/42","/film/50","/tv/27/season/1","/film/52","/film/104"]},{"id":86,"title":"KIDS \u0026 FAMdsfdsILY","title_slug":"hello","description":"suck it","created_at":"2015-02-11T00:06:01.714Z","updated_at":"2020-05-20T04:26:26.999Z","display_name":"KIDS \u0026 FAMILYfsad","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/333","/film/49","/film/49","/film/103"]},{"id":106,"title":"Lou New","title_slug":"lou-new","description":null,"created_at":"2015-06-24T23:33:25.184Z","updated_at":"2015-06-24T23:33:44.145Z","display_name":"Lou's Top Picks","search_query":null,"items_per_row":4,"item_layout":"landscape","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/4/season/2","/film/104","/film/36","/tv/25/season/1","/film/90","/tv/9/season/1","/tv/4/season/1","/film/87","/film/48","/film/49","/film/52","/film/80","/tv/9/season/2","/film/41"]},{"id":235,"title":"Mixed","title_slug":"mixed","description":null,"created_at":"2019-06-13T02:15:13.444Z","updated_at":"2019-06-13T02:15:13.444Z","display_name":"Mixed","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/138/season/1","/film/333","/page/69","/tv/4/season/1/episode/1","/tv/4/season/1","/film/49","/bundle/10"]},{"id":185,"title":"NEW","title_slug":"new","description":"fdsafsdaf","created_at":"2016-10-31T21:29:42.619Z","updated_at":"2017-06-26T22:11:11.514Z","display_name":"Collection Title Name","search_query":null,"items_per_row":3,"item_layout":"landscape","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/52","/film/36","/film/292","/tv/41/season/1"]},{"id":105,"title":"new col","title_slug":"new-col","description":null,"created_at":"2015-06-18T02:30:45.851Z","updated_at":"2015-06-18T02:30:49.081Z","display_name":"newcol","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/53"]},{"id":104,"title":"New Coollection","title_slug":"new-coollection","description":"This is a new coollection of some things that are cool. [Go Away](http://staging-demo.shift72.com/)","created_at":"2015-06-18T02:02:40.938Z","updated_at":"2020-06-04T21:16:50.787Z","display_name":"The New Coollection","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"id":120,"title":"New Releases","title_slug":"blam","description":null,"created_at":"2015-07-21T22:32:02.422Z","updated_at":"2016-12-12T19:45:35.415Z","display_name":"New Releases","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]},{"id":265,"title":"oi","title_slug":"oi","description":null,"created_at":"2020-05-04T05:34:07.594Z","updated_at":"2020-05-04T05:34:07.594Z","display_name":"oi","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":266,"title":"Oii","title_slug":"oii","description":null,"created_at":"2020-05-04T05:38:15.542Z","updated_at":"2020-05-04T05:38:15.542Z","display_name":"Oii","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":219,"title":"Search","title_slug":"search","description":"Test","created_at":"2018-05-23T00:04:23.977Z","updated_at":"2018-05-23T00:04:29.189Z","display_name":"Search","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":125,"title":"Test01234","title_slug":"test-01234","description":null,"created_at":"2015-09-09T01:40:21.716Z","updated_at":"2015-09-09T01:40:21.716Z","display_name":null,"search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/page/35","/tv/25/season/1","/bundle/5","/film/333","/film/121"]},{"id":88,"title":"testFF","title_slug":"test-ff","description":"l","created_at":"2015-02-24T23:05:04.486Z","updated_at":"2015-02-25T03:03:51.690Z","display_name":null,"search_query":null,"items_per_row":4,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":[]},{"id":122,"title":"THE THE","title_slug":"the-the","description":null,"created_at":"2015-07-29T21:40:47.455Z","updated_at":"2015-07-29T21:40:47.455Z","display_name":null,"search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/121","/film/36","/film/123","/film/104","/film/123","/film/42"]},{"id":226,"title":"Whoop whoop","title_slug":"whoop-whoop","description":null,"created_at":"2019-04-05T00:44:35.724Z","updated_at":"2019-04-05T00:44:35.724Z","display_name":"Whoop whoop","search_query":null,"items_per_row":6,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/tv/33/season/2/episode/2"]},{"id":85,"title":"Wow New Feature. Much Items","title_slug":"new-feature","description":"Here is a description","created_at":"2015-02-09T00:20:20.187Z","updated_at":"2019-04-11T01:00:09.609Z","display_name":"Wow New Feature. Much Items","search_query":null,"items_per_row":4,"item_layout":"portrait","header_image":null,"carousel_image":null,"portrait_image":null,"landscape_image":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"items":["/film/82","/film/90","/film/42","/tv/4/season/1"]}]