HTTP/2.0 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Auth-Token
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Access-Control-Expose-Headers: S72-Ownership,S72-Rental-Duration,S72-Start,S72-End,S72-Time,S72-RentalWindowTriggered
Cache-Control: no-cache
Content-Type: application/json
Date: Sat, 13 Jun 2020 20:45:38 GMT
Expires: Sat, 13 Jun 2020 20:45:37 GMT
Server: nginx
Vary: Accept-Encoding
X-Nginx-Cached: BYPASS
X-Resolved: /services/meta/v1/bios

{"configuration":{"classification_image_path":"/posters-and-backdrops/170x70","header_image_path":"/posters-and-backdrops/1200x422","landscape_poster_path":"/posters-and-backdrops/585x330","portrait_poster_path":"/posters-and-backdrops/282x422","admin_image_root_path":"https://s3-ap-southeast-2.amazonaws.com/s72-client-2-assets/staging","media_item_caption":"true","search_disabled":"false","detail_page":"v2","carousel":"v2","carousel_image_path":"/posters-and-backdrops/1600x600","bg_image_path":"/posters-and-backdrops/1600x1100","media_item_caption_genres_count":"3","admin_allow_publish_override":"true","admin_nav_section_default_reporting":"Refunds","season_name":"Series","image_root_path":"https://dhtm9e8kk4phk.cloudfront.net/staging","disable_dashboard_orphans":"false","default_image_type":"portrait","admin_meta_custom_fields":"true","episodes_in_collections":"true","additional_genres":"hello","seo_title_prefix":"Prefix |","seo_site_keywords":"Shift72, Demo, On Demand, KeywordsInnit,","seo_title_suffix":"| Suffix","seo_site_name":"Site Name","seo_image_path":"/posters-and-backdrops/1200x628"},"toggles":{"tv_bonus_content":true,"admin_recommendation_collections":true,"disable_sitemap":true,"admin_page_images":true,"admin_add_report_streams":true,"admin_carousel_image":true,"admin_bg_image":true,"admin_report_engagement":true,"admin_add_external_pages":true,"admin_seo_image":true,"admin_report_streamers":true,"admin_user_devices":true,"admin_bundles":true,"admin_report_activity":true,"simple-mde-editor":true,"admin_report_ingestions":true,"admin_report_credits":true,"admin_delete_meta":true,"admin_tags_editable":true,"classifications_enabled":true,"show_user_stream_quality":true,"admin_add_report_time_watched":true},"navigation":{"header":[{"label":"YOYO","link":{"url":""},"items":[{"label":"A - Ka","link":{"page_id":98,"slug":"/page/98"}}]},{"label":"Privacy Policy","link":{"page_id":15,"slug":"/page/15"}},{"label":"Cookie Policy","link":{"page_id":934,"slug":"/page/934"}},{"label":"A - K","link":{"page_id":98,"slug":"/page/98"}},{"label":"SHIFT","link":{"url":""},"items":[{"label":"A","link":{"url":"http://shift72.com"}},{"label":"Content","link":{"page_id":195,"slug":"/page/195"}},{"label":"Curate","link":{"page_id":194,"slug":"/page/194"}}]},{"label":"Credits","link":{"page_id":243,"slug":"/page/243","url":"/#!/credits"}},{"label":"Disney","link":{"page_id":69,"slug":"/page/69"}},{"label":"Bundle","link":{"url":"https://staging-store.shift72.com/#!/browse/bundle/10"}},{"label":"Sliders for dayz","link":{"page_id":771,"slug":"/page/771"}},{"label":"Disneya","link":{"feature_id":76,"slug":"/feature/76"}}],"footer":[{"label":"About Us @ SHIFT72","link":{"page_id":35,"slug":"/page/35"}},{"label":"Privacy Policy","link":{"page_id":15,"slug":"/page/15"}},{"label":"Terms \u0026 Conditions","link":{"page_id":34,"slug":"/page/34"}},{"label":"Helpz","link":{"page_id":28,"slug":"/page/28"}},{"label":"A - K","link":{"page_id":98,"slug":"/page/98"}},{"label":"Action","link":{"feature_id":118,"slug":"/feature/118"}},{"label":"Credits","link":{"page_id":243,"slug":"/page/243","url":"/#!/credits"}}]},"pages":[{"id":15,"title":"Privacy Policy","slug":"privacy","page_type":"content","content":"**This site is for testing and demonstration purposes only. The content is not real. Do not use your credit card.**\n\u003cbr\u003e  \n**This is provided as an example only. Replace this example with your own privacy policy.**  \n\n### **PRIVACY POLICY**  \n##### **We value your privacy and the trust you place in us.**  \nThe Company, we and us means _**Enter Company Name Here**_.  \n\u003cbr\u003e\n\n#### **1. Our Commitment to Privacy**  \nYour privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.  \n\u003cbr\u003e\n\n#### **2. The Information We Collect** \nThis notice applies to all information collected or submitted on The Company’s website. This information may include, but is not limited to:  \n- Name  \n- Email address  \n- Date of birth  \n- Gender  \n- IP Address  \n- Browser and device Information  \n- Viewer metrics  \n- Purchase and payment details  \n\u003cbr\u003e\n\n#### **3. The Way We Use Information**  \nWe use the information you provide about yourself when joining The Company to complete your Profile. We do not share this information with outside parties except to the extent required by law or necessary to the running of this site. Your email, name and credit card details are not shown publicly.  \nWe use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.  \nWe use non-identifying and aggregate information to better design our website and to share with advertisers. For example, we may tell an advertiser that X number of individuals visited a certain area on our website, or that Y number of men and Z number of women filled out our registration form, but we would not disclose anything that could be used to identify those individuals.  \nFinally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.  \n\u003cbr\u003e\n\n#### **4. Our Commitment to Data Security**  \nTo prevent unauthorised access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online. SHIFT72 is a New Zealand based company. Under Articles 44-50 of the GDPR, personal data cannot be transferred to third countries unless the country ensures an adequate level of protection. New Zealand is on the ‘approved list’. If a country is on this approved list, then data controllers may transfer personal data to such countries, in the same way as if the transfer were being made within the EEA.    \n\u003cbr\u003e\n\n#### **5. Our Commitment to Children's Privacy**  \nProtecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.  \n\u003cbr\u003e\n\n#### **6. How You Can Access and Correct Your Information**  \nYou can access all your personally identifiable information that we collect online and maintain by visiting your [Account Settings](#!/account) page. We use this procedure to better safeguard your information.  \nYou can correct factual errors in your personally identifiable information by sending us a request that credibly shows error.  \nTo protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.  \n\u003cbr\u003e\n\n#### **7. The Video Privacy Protection Act of 1988**  \nThe Company adheres to The Video Privacy Protection Act of 1988.  \n\u003cbr\u003e\n\n#### **8. How to Cancel Your Account** \n[Contact us](#!/page/about-us) if you wish to have our account permanently deleted.  \n\u003cbr\u003e\n\n#### **9. How to Contact Us** \nShould you have other questions or concerns about these privacy policies, send us an email.  Contact information can be found on The Company’s [About Us](#!/page/about-us) page.   \n\u003cbr\u003e\n\n#### **10. Use of Third Party Services**\n##### **10.1 Google Analytics**\nWe use Google Analytics to help us to understand how you use our site and tools, which allows us to know how to improve our products for your benefit. It follows your progress through the website, collecting anonymous data on where you have come from, which pages you visit, and how long you spend on the site. Google then stores this data in order to create reports. But don’t worry; they do not store your personal data.\nGoogle will track your IP address, and it may be transmitted to and stored by Google on servers in the United States. Google may use this information for the purpose of evaluating your use of the website, compiling reports on website activity for us, and providing other services relating to website activity and Internet usage.\nGoogle may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. For more information on Google's privacy policies, please visit [https://policies.google.com/privacy](https://policies.google.com/privacy). \nGoogle Analytics services are governed by the Google Analytics Terms of Service which can be found at: [https://marketingplatform.google.com/about/analytics/terms/us/](https://marketingplatform.google.com/about/analytics/terms/us/).  \n\u003cbr\u003e\n\n##### **10.2 Intercom**\nWe use third-party analytics services to help understand your usage of our services. In particular, we provide a limited amount of your information (such as sign-up date and some personal information like your email address) to Intercom, Inc. (“Intercom”) and utilise Intercom to collect data for analytics purposes when you visit our website or use our product. As a data processor acting on our behalf, Intercom analyses your use of our website and/or product and tracks our relationship by way of cookies and similar technologies so that we can improve our service to you. For more information on Intercom's use of cookies, please visit [https://www.intercom.com/terms-and-policies#cookie-policy](https://www.intercom.com/terms-and-policies#cookie-policy). We may also use Intercom as a medium for communications, either through email, or through messages within our product(s). For more information on the privacy practices of Intercom, please visit [https://www.intercom.com/terms-and-policies#privacy](https://www.intercom.com/terms-and-policies#privacy). Intercom’s services are governed by Intercom’s terms of use which can be found at [https://www.intercom.com/terms-and-policies#terms](https://www.intercom.com/terms-and-policies#terms).  \n\u003cbr\u003e\n\n##### **10.3 Mandrill**\nWe use Mandrill to send transactional emails, such as a welcome email, purchase receipt, or forgot password email. We provide a limited amount of your information, such as your email address, to The Rocket Science Group LLC, who operate Mailchimp and Mandrill. We utilise Mandrill to collect data for analytics purposes when you view the email. For more information on the privacy practices of Mandrill, please visit [https://mailchimp.com/legal/privacy/](https://mailchimp.com/legal/privacy/#3._Privacy_for_Contacts). Mandrill's services are governed by Mailchimp's terms of use which can be found at [https://mailchimp.com/legal/terms/](https://mailchimp.com/legal/terms/).  \n\u003cbr\u003e\n\n##### **10.4 Amazon Web Services**\nWe use Amazon Web Services (AWS) who provide us with cloud storage solution. AWS has demonstrated compliance with a range of internationally recognised standards for content, data and infrastructure security, such as information security management system- ISO-27001, System and Organization Controls Report- SOC1/2, and The Payment Card Industry Data Security Standard; in addition, AWS has demonstrated alignment with the MPAA Content Security Best Practices and the AWS infrastructure is compliant with all applicable MPAA controls. For more information on AWS’ privacy policy please see: [https://aws.amazon.com/privacy/](https://aws.amazon.com/privacy/)  \n\u003cbr\u003e\n\n##### **10.5 Stripe**\nWe use a third party payment processor, Stripe, to process payments made to us. In connection with the processing of such payments, we do not retain any personally identifiable information or any financial information such as credit card numbers. Rather, all such information is provided directly to our third party processor, Stripe, whose use of your personal information is governed by their privacy policy, which may be viewed at [https://stripe.com/nz/privacy](https://stripe.com/nz/privacy). Stripe is certified to PCI Service Provider Level 1, the most stringent level of certification.   \n","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":85,"title":"louuu","slug":"louuu","page_type":"content","content":"peowww peowwww\n\n![enter image description here](http://i.cdn.turner.com/asfix/repository//8a25c39212c8bcf30112c99af0910001/athf_ep051_02.jpg \"enter image title here\")","seo_title":"lou title","seo_keywords":"lou keywords go here","seo_description":"lou description is inserted here","header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":101,"title":"Alessia's Curated Page","slug":"alessia-s-curated-page","page_type":"curated","content":"A title here that explains why this page is just so cool like","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/101/d1fe6fcba332027a5a7e04707e2bf6ee.jpg","portrait_image":"/posters-and-backdrops/282x422/page/101/c713bffac97dac123d50c6ca71bce578.jpg","landscape_image":"/posters-and-backdrops/585x330/page/101/cffaa161cba182219a747497dd5dd2dc.jpg","carousel_image":"/posters-and-backdrops/1200x422/page/101/b73d3a0f6b7456613009c35a18d50dbb.jpg","tagline":null,"url":null,"page_features":[{"feature_id":125,"layout":"slider","items_per_row":3,"item_layout":"portrait","slug":"test-01234","display_name":null,"items":["/page/35","/tv/25/season/1","/bundle/5","/film/333","/film/121"]},{"feature_id":125,"layout":"slider","items_per_row":4,"item_layout":"portrait","slug":"test-01234","display_name":null,"items":["/page/35","/tv/25/season/1","/bundle/5","/film/333","/film/121"]},{"feature_id":125,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"test-01234","display_name":null,"items":["/page/35","/tv/25/season/1","/bundle/5","/film/333","/film/121"]},{"feature_id":125,"layout":"list","items_per_row":2,"item_layout":"landscape","slug":"test-01234","display_name":null,"items":["/page/35","/tv/25/season/1","/bundle/5","/film/333","/film/121"]},{"feature_id":125,"layout":"list","items_per_row":3,"item_layout":"landscape","slug":"test-01234","display_name":null,"items":["/page/35","/tv/25/season/1","/bundle/5","/film/333","/film/121"]}]},{"id":100,"title":"On Special!","slug":"background-please","page_type":"curated","content":"wheres me background","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/100/024526d0495402b3cbb2c0149fd72289.jpg","portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":120,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"blam","display_name":"New Releases","items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]},{"feature_id":103,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":13,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"home_page","display_name":"Lots of items","items":[]},{"feature_id":26,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"home_page_slider2","display_name":"All Horrors","items":["/tv/33/season/1","/film/36","/film/53","/film/48","/film/42","/tv/25/season/1","/film/109","/tv/25/season/1","/tv/25/season/1","/tv/26/season/1","/film/42","/tv/25/season/1","/film/109","/film/42","/film/53","/film/48","/tv/41/season/1"]},{"feature_id":86,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"hello","display_name":"KIDS \u0026 FAMILYfsad","items":["/film/333","/film/49","/film/49","/film/103"]},{"feature_id":16,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"home_page_slider","display_name":"What","items":["/bundle/5"]},{"feature_id":92,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"iieie-ie","display_name":"IE Collection yeahhhh","items":["/film/104","/film/80","/film/104","/film/90","/film/80","/film/49","/film/104","/film/48","/film/80","/film/42","/film/50","/tv/27/season/1","/film/52","/film/104"]}]},{"id":28,"title":"Help","slug":"help","page_type":"content","content":"[How do I install Flash?](/#!/page/28/help#flash-help)\n\n####**What are the system requirements?**  \nYou can use our HTML5 player or Flash player to watch on PCs running Windows 7+, and Intel-based Macs running OSX 10.7+ (Lion). You will need a broadband or fibre internet connection - dial up will not work.  You'll find a complete list of requirements below.  \n\u003cbr\u003e  \n\n####**Supported browsers for HTML5 player**  \nGoogle Chrome on Windows 7+ and Mac OSX 10.7+ (Lion).  \nFirefox on Windows 7+ and Mac OSX 10.7+ (Lion).  \nOpera on Windows 7+ and Mac OSX 10.7+ (Lion).  \nEdge on Windows 10.  \nInternet Explorer 11 on Windows 8+.  \nWe recommend that you update to the latest version of your browser.  \n\u003cbr\u003e\n\n####**Supported browsers for Flash player with Widevine plugin**  \nInternet Explorer 10+ on Windows 7.  \nSafari on Mac OSX 10.7+ (Lion).  \nYou may be prompted to install the Flash Player and Widevine plugins.   \nWe recommend that you update to the latest version of your browser.  \n\u003cbr\u003e\n\n####**Can I watch content on Windows 10?**  \nYes, you can watch content on Windows 10 using Chrome, Firefox, Opera, Edge or Internet Explorer.  \n\u003cbr\u003e\n\n####**I can't watch any of the films that I have bought, what's going on?**  \nCheck your minimum system requirements above.  \nWe recommend that you update to the latest version of your browser.  \nIf you are using a browser that uses the Flash player, check that you have the Widevine plugin installed [here](http://tools.google.com/dlpage/widevine/) and that you have the latest flash player installed [here](http://get.adobe.com/flashplayer/).  \nWe use adaptive bitrate streaming which means the streaming quality will automatically adjust based on your internet speed. For High Definition (HD) streaming we recommend VDSL, cable or fibre connections as we cannot guarantee consistent HD streaming on ADSL.  \n\u003cbr\u003e\n\n####**Are the film available in High Definition (HD)?**  \nYes. For High Definition (HD) streaming we recommend VDSL, cable or fibre connections as we cannot guarantee consistent HD streaming on ADSL.  \n\u003cbr\u003e\n\n####**What is Widevine?**  \n[Widevine](https://support.google.com/widevine/answer/2930704?hl=en) is a plug-in for your web browser that is used to play our video content. Widevine is a free add-on for your browser that is owned by Google. If you do not already have this installed when you attempt to play a video title in your web browser you will see a notification that will direct you to the Widevine website, from there you simply need to click on Install Now and follow the on screen prompts. If you want to install Widevine now just click this [link](http://tools.google.com/dlpage/widevine/).  \n\u003cbr\u003e\n\n####**How do I install Widevine?**  \nThe Widevine installation varies depending on the browser you are using and is only required for Safari and some versions of Internet Explorer. Here are the detailed installation instructions for [Internet Explorer 11](https://indiereign02-a.akamaihd.net/docs/Internet+Explorer+Widevine+Installation+on+Windows.pdf).  \n\u003cbr\u003e\n\n####**How do I install Flash?**\n\u003cdiv id=\"flash-help\"\u003e\u003c/div\u003e\nThe Flash installation varies depending on the browser you are using and is only required for Safari and some versions of Internet Explorer. Here are the detailed installation instructions for [Internet Explorer 11](https://indiereign02-a.akamaihd.net/docs/Internet+Explorer+Flash+Installation+on+Windows.pdf).  \n\u003cbr\u003e\n\n####**What happens if I forget my password?**  \nSimply click [Forgot your password?](#!/forgot-password) on the [Sign In](#!/signin) page, enter the email address you used when you created an account and a link to reset your password will be sent to you.  \n\u003cbr\u003e\n\n####**Why does playback of my film stall or not play smoothly?**  \nIf your internet connection is poor or inconsistent you may experience problems during playback.  \n\u003cbr\u003e\n\n####**Can I watch content on my iPhone/iPad?**  \nYes, you can watch content using the SHIFT72 app which can be downloaded from the [App Store](https://itunes.apple.com/us/app/shift72/id1062708879?ls=1\u0026mt=8).  The app requires iOS 8 or later and allows you to stream content. Download along with the ability to watch offline is currently in development.  \n\u003cbr\u003e\n\n####**Can I watch content on my Android Device?**  \nYes, you can watch content using the SHIFT72 app which can be downloaded from the [Google Play Store](https://play.google.com/store/apps/details?id=shift72.java.mobile.multi).  The app requires Android 4.1 or later and allows you to stream content and download to view offline.  \n\u003cbr\u003e\n\n####**Can I watch content on Linux?**  \nYes, you should be able to using Chrome on Linux, but this is not something we actively support.  \n\u003cbr\u003e\n\n####**What devices can I Chromecast from?**  \nYou can Chromecast from a Chrome web browser or from an Android device using the [SHIFT72 app](https://play.google.com/store/apps/details?id=shift72.java.mobile.multi).  \n\u003cbr\u003e\n\n####**How do I watch content using Chromecast from Chrome?**  \nMake sure you have connected your Chromecast to your TV and Wi-Fi network then follow the steps below. Your computer must be connected to the same Wi-Fi network as your Chromecast. For information or assistance connecting Chromecast to your TV and/or Wi-FI network, see [support.google.com/chromecast](https://support.google.com/chromecast).  \n1. Make sure you're using the latest version of Chrome by navigating to Settings \u003e About Google Chrome and update your Chrome browser to the latest version, if necessary. If you're having trouble, [here's how to update Chrome](https://support.google.com/chrome/answer/95414).  \n2. Download the [Google Cast extension](https://chrome.google.com/webstore/detail/google-cast/boadgeojelhgndaghljhdicfkmllpafd?hl).  \n3. Once installed, in the top right corner of your Chrome browser, you should see the Cast button.  \n4. In Chrome browser go to the film or TV page and start playing the content.  \n5. Select the Cast icon in the bottom right hand corner.  \n6. Select your Chromecast device.  \n7. The film or TV episode will now start playing on your Chromecast device.  ","seo_title":"Help","seo_keywords":null,"seo_description":"What are the minimum specifications?   \nPC: Windows Vista or later with latest version of Chrome, Firefox, Internet Explorer  \nMac: Intel Mac OS X 10.7 or later with latest version of Chrome, Firefox, or Safari.hh","header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":25,"title":"Unsupported Player","slug":"player_unsupported","page_type":"content","content":"\u003cbr\u003e\n### Chrome Users  \n1. In the address bar on the Chrome browser, type **chrome://components** and press **Enter** or **Return** on your keyboard.  \n2. Locate the **WidevineCdm** component and click **Check for update**.  \n3. Once you see **Status - Component updated**, try playing the content again.  \n\u003cbr\u003e\n\nYou can also check out the [iPad app](https://itunes.apple.com/nz/app/nz-films/id895733225?mt=8) available in the [App Store](https://itunes.apple.com/nz/app/nz-films/id895733225?mt=8).","seo_title":"Unsupported Player","seo_keywords":"Unsupported, Player, Redirect","seo_description":"Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.","header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":96,"title":"Horror","slug":"horror","page_type":"curated","content":"Check out our collection of blockbuster, bone chilling horrors...","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/96/f5d09f2c3c6e77da8c048ea94c193b16.jpg","portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":117,"layout":"slider","items_per_row":4,"item_layout":"landscape","slug":"fave-horrors","display_name":"Favourites","items":["/film/49","/film/52","/film/53","/film/87","/film/48","/film/50","/film/41","/film/87"]},{"feature_id":26,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"home_page_slider2","display_name":"All Horrors","items":["/tv/33/season/1","/film/36","/film/53","/film/48","/film/42","/tv/25/season/1","/film/109","/tv/25/season/1","/tv/25/season/1","/tv/26/season/1","/film/42","/tv/25/season/1","/film/109","/film/42","/film/53","/film/48","/tv/41/season/1"]}]},{"id":84,"title":"Lous Content Page","slug":"lous-content-page","page_type":"content","content":"_Bacon ipsum dolor amet pork belly frankfurter capicola beef ribs bresaola **short loin** beef pork doner alcatra brisket chuck ham hock. Beef leberkas jerky pig doner fatback, _chuck meatloaf _venison meatball drumstick. Hamburger tail salami turkey tongue prosciutto jowl shoulder porchetta tri-tip pig. Leberkas tail fatback beef ribs corned beef, spare ribs pig jowl kielbasa. Bresaola hamburger _kevin rump porchetta_. Frankfurter capicola andouille pastrami_\n\n###  tenderloin strip\n steak tail, shoulder chicken kielbasa venison landjaeger tongue. Capicola pastrami chicken jerky.\n\nShoulder short loin ground round doffffBacon ipsum dolor amet pork belly frankfurter capicola beef ribs bresaola short loin beef pork doner alcatra brisket chuck ham hock. Beef leberkas jerky pig doner fatback, chuck meatloaf venison meatball drumstick. Hamburger tail salami turkey tongue prosciutto jowl shoulder porchetta tri-tip pig. Leberkas tail fatback beef ribs corned beef, spare ribs pig jowl kielbasa. Bresaola hamburger kevin rump porchetta. Frankfurter capicola andouille pastrami tenderloin strip steak tail, shoulder chicken kielbasa venison landjaeger tongue. Capicola pastrami \n### chicken jerky.\n\n\nShoulder short loin ground round doner swine pork loin. Boudin landjaeger jerky tenderloin kevin salami, alcatra filet mignon beef picanha capicola biltong venison. Pork chop ham fatback porchetta. Porchetta shoulder beef t-bone andouille bresaola. Drumstick strip steak pork, cow biltong cupim prosciutto pig salami venison short loin leberkas jowl swine.\n","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/84/74a0aed3fa3849b718b6ad1415f15231.jpg","portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":41,"title":"Home Page","slug":"home","page_type":"homepage","content":"Home page content..","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":120,"layout":"carousel","items_per_row":3,"item_layout":"portrait","slug":"blam","display_name":"New Releases","items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]},{"feature_id":225,"layout":"slider","items_per_row":4,"item_layout":"portrait","slug":"episodes","display_name":"Trending Episodes","items":["/tv/139/season/1/episode/1","/tv/41/season/1/episode/7","/tv/4/season/1/episode/1","/tv/41/season/1/episode/6","/tv/41/season/1/episode/5","/tv/4/season/1/episode/2","/tv/41/season/1/episode/4","/tv/41/season/1/episode/3","/tv/4/season/1/episode/3","/tv/41/season/1/episode/2","/tv/41/season/1/episode/1"]},{"feature_id":76,"layout":"list","items_per_row":4,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"list","items_per_row":3,"item_layout":"landscape","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":120,"layout":"slider","items_per_row":4,"item_layout":"landscape","slug":"blam","display_name":"New Releases","items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]},{"feature_id":120,"layout":"list","items_per_row":4,"item_layout":"landscape","slug":"blam","display_name":"New Releases","items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]}]},{"id":97,"title":"Action","slug":"action","page_type":"curated","content":"Check out our collection of action packed blockbusters...","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/97/1de377d9ffc80ce59cc152d40424b690.jpg","portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":"Check out our collection of action packed blockbusters...","url":null,"page_features":[{"feature_id":119,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"face-action","display_name":"Favourites","items":["/film/104","/film/49","/film/48"]},{"feature_id":118,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"action","display_name":"All Action","items":["/film/104","/bundle/5","/film/36","/film/427","/film/405","/film/53","/film/104","/tv/4/season/2","/tv/4/season/1","/tv/25/season/1","/film/1375","/film/48","/film/52","/film/191","/film/49"]}]},{"id":99,"title":"L - Z","slug":"l-z","page_type":"curated","content":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/99/4832b48ed89d069977130ec314245a09.jpg","portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]}]},{"id":83,"title":"Lous Curated Page","slug":"lous-curated-page","page_type":"curated","content":"Pork belly frankfurter capicola beef ribs bresaola short loin beef pork doner alcatra brisket chuck ham hock. ","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/83/6a3d5f53e2509bf3aa25aded744ae55b.jpg","portrait_image":"/posters-and-backdrops/282x422/page/83/a358d947c7ec6b91181ecdc1129107c8.jpg","landscape_image":"/posters-and-backdrops/585x330/page/83/b382c4263489da953ceb884f8afbef67.jpg","carousel_image":"/posters-and-backdrops/1200x422/page/83/900a3c9d59932943ff66db10c2b23a91.jpg","tagline":null,"url":null,"page_features":[{"feature_id":26,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"home_page_slider2","display_name":"All Horrors","items":["/tv/33/season/1","/film/36","/film/53","/film/48","/film/42","/tv/25/season/1","/film/109","/tv/25/season/1","/tv/25/season/1","/tv/26/season/1","/film/42","/tv/25/season/1","/film/109","/film/42","/film/53","/film/48","/tv/41/season/1"]},{"feature_id":103,"layout":"slider","items_per_row":4,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"slider","items_per_row":4,"item_layout":"landscape","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]}]},{"id":195,"title":"Content","slug":"content","page_type":"content","content":"content goes here","seo_title":"content title","seo_keywords":"content keyword","seo_description":"content descript","header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":"content tagline","url":null,"page_features":[]},{"id":194,"title":"Curate","slug":"curate","page_type":"curated","content":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":225,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"episodes","display_name":"Trending Episodes","items":["/tv/139/season/1/episode/1","/tv/41/season/1/episode/7","/tv/4/season/1/episode/1","/tv/41/season/1/episode/6","/tv/41/season/1/episode/5","/tv/4/season/1/episode/2","/tv/41/season/1/episode/4","/tv/41/season/1/episode/3","/tv/4/season/1/episode/3","/tv/41/season/1/episode/2","/tv/41/season/1/episode/1"]},{"feature_id":120,"layout":"list","items_per_row":3,"item_layout":"landscape","slug":"blam","display_name":"New Releases","items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]}]},{"id":196,"title":"lkoko","slug":"lkoko","page_type":"curated","content":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":76,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]}]},{"id":219,"title":"ttt","slug":"ttt","page_type":"curated","content":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":35,"title":"About Us @ SHIFT72","slug":"about-us","page_type":"content","content":"Yes.\n\nTwo of them.\n\n**Proudly brought to you by the [SHIFT](http://www.shift72.com) team.**  \nFilm gives us the ability to tell our stories and get lost in others. It was 1896 when the first movie theatre opened with 72 seats and a single screen. Today audiences are mobile and the industry is shifting. But one thing that will never change is our love of stories.  \n\u003cbr\u003e\u003cbr\u003e\n**Powerful, Secure Video Platforms. Fast.**  \nReady-to-deploy video solutions, out of the box and into the cloud.  \n\u003cbr\u003e\u003cbr\u003e\n**Studio-Grade Video Solutions in Days, Not Months**  \nTake the complexity out of online video with your own branded (White Label) plug-and-play platform. Accelerate time to market and wow your audience.  \n\u003cbr\u003e\u003cbr\u003e\n**Your Industry is Shifting**  \nPut your business at the forefront. [Request a demo](http://www.shift72.com/about-us/)  \n\u003cbr\u003e\u003cbr\u003e\n**Contact Us**  \nUSA, New Zealand, India  \n[info@shift72.com](mailto:info@shift72.com)  \n+64-7-838-1114","seo_title":"mt","seo_keywords":"mk","seo_description":"md","header_image":null,"portrait_image":null,"landscape_image":"/posters-and-backdrops/585x330/page/35/b36b1efdfbafbd201efbb67e6ead94bd.jpg","carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":233,"title":"new curated","slug":"new-curated","page_type":"curated","content":"","seo_title":"","seo_keywords":"","seo_description":"","header_image":"","portrait_image":"","landscape_image":"","carousel_image":"","tagline":"new curated tagline","url":"","page_features":[]},{"id":234,"title":"new content","slug":"new-content","page_type":"content","content":"**Blue Valentine**\\\\n\\\\n\\\"I'm so out of love with you. I've got nothing left f","seo_title":"","seo_keywords":"","seo_description":"","header_image":"","portrait_image":"","landscape_image":"","carousel_image":"","tagline":"","url":null,"page_features":[]},{"id":235,"title":"new external","slug":"new-external","page_type":"external","content":"","seo_title":"","seo_keywords":"","seo_description":"","header_image":"","portrait_image":"","landscape_image":"","carousel_image":"","tagline":null,"url":"http://google.com","page_features":[]},{"id":243,"title":"Credits","slug":"credits","page_type":"external","content":"","seo_title":"","seo_keywords":"","seo_description":"","header_image":"","portrait_image":"","landscape_image":"","carousel_image":"","tagline":null,"url":"/#!/credits","page_features":[]},{"id":771,"title":"Sliders for dayz","slug":"sliders-for-dayz","page_type":"curated","content":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":76,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":4,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":3,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":4,"item_layout":"landscape","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":2,"item_layout":"landscape","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]}]},{"id":795,"title":"Docs in Schools","slug":"docs-in-schools","page_type":"curated","content":"![Docs in Schools](https://s3-ap-southeast-2.amazonaws.com/s72-client-2-assets/staging/posters-and-backdrops/1200x422/page/795/be3374fddac0eac7d155df588833d2af.png \"enter image title here\")\n\nWelcome! Docs in Schools is a user-friendly, video on demand platform bringing documentaries from around the world and New Zealand straight into the classroom, to inspire and enlighten Kiwi students throughout the country. Docs In Schools is a great way to promote diversity and broaden understanding in the classroom and can be used as a multi-discipline tool for teaching. Films have been carefully selected to engage students and support the New Zealand school curriculum and we have a wide variety of films relevant to multiple year levels, from juniors through to NCEA assessments, and subjects including English, Media Studies, Social Studies, Music, Art, and Science. Education resources are available alongside each film to further develop learning and gain greater insight into each film. Simply click on the PDF file displayed with each film to download the relevant resource. ","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":76,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":76,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]}]},{"id":69,"title":"Disney","slug":"disney","page_type":"curated","content":"","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/69/70cc9d73006fb1509deaea4ddb224135.png","portrait_image":"/posters-and-backdrops/282x422/page/69/5c76b69ae3114136ab883f0931e302df.jpg","landscape_image":"/posters-and-backdrops/585x330/page/69/714731177bbead5876369a33bd95562b.jpg","carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":103,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]}]},{"id":774,"title":"new admin","slug":"new-admin","page_type":"curated","content":null,"seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":null,"url":null,"page_features":[{"feature_id":118,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"action","display_name":"All Action","items":["/film/104","/bundle/5","/film/36","/film/427","/film/405","/film/53","/film/104","/tv/4/season/2","/tv/4/season/1","/tv/25/season/1","/film/1375","/film/48","/film/52","/film/191","/film/49"]}]},{"id":34,"title":"Terms \u0026 Conditions","slug":"terms-and-conditions","page_type":"content","content":"**This site is for testing and demonstration purposes only. The content is not real. Do not use your credit card.**  \n\u003cbr\u003e\n\n**This is provided as an example only. Replace this example with your own terms and conditions.**  \n\n###**TERMS OF USE**   \n#####**FOR RENTING AND BUYING TV AND FILMS**  \n\u003cbr\u003e\n\n#####**1. Definitions**  \nThe Company, we and us means _**Enter Company Name Here**_.  \nCompatible Devices means a device compatible with the Platform as listed in these terms.  \nMember means a person that has supplied the requisite information and accepted membership of the Platform and Membership has a corresponding meaning.  \nMember Account means an account held by a Member with The Company for the purposes of buying or renting Platform Content through the Platform.  \nPlatform Content means a film or TV series or an episode of a TV series or any other product or content provided by us for buying or renting through the Platform.  \nPlatform means the digital content platform provided by us (and/or by our third party service providers on our behalf) and includes all pages of and all information, material, text, graphics and facilities on the Platform.  \nRental Content means Platform Content which has been rented by a Member and is available for viewing for a specific time period.  \nPurchased Content means Platform Content which has been purchased by a Member and is available for viewing for an indefinite time period, or for as long as the Member holds a Member Account.  \n\u003cbr\u003e\n\n#####**2. Acceptance of Terms**  \nThese terms form the basis on which you agree to use The Company’s Platform to buy or rent our films and TV series.  \nThese terms represent a legally binding agreement between you and The Company.  By using the Platform (which includes accessing the Platform, creating an account, and/or buying or renting any Platform Content), you accept these terms and agree to abide by them.    \nIf you need to contact us about the Platform, you can do so by contacting us through our [About Us](#!/page/about-us) page.   \nWe reserve the right to change these terms.  If we do so, then prior to any subsequent purchase of any Platform Content, you will receive an email notifying you of the updated terms to the email address you provided when creating your account.  \n\u003cbr\u003e\n\n#####**3. Use of the Platform**  \nThe Platform permits you to buy or rent our Platform Content for your personal use in accordance with these terms, including any terms specific to particular Platform Content.  \nTo buy or rent Platform Content you must be 18 years or older and located in a territory where the particular Platform Content is authorized to be available. You agree not to use or attempt to use the Platform from outside this territory.  We may use geo-filtering / geo-blocking technologies to verify your compliance and prevent access outside this territory.  \nYou are responsible for ensuring that all persons who access the Platform through your internet connection are aware of these terms and that they comply with them.  \n\u003cbr\u003e\n\n#####**4. Technology Requirements**  \nYou are responsible for making all arrangements necessary for you to access the Platform including ensuring you employ technology capable of utilising the Platform.  Use of the Platform requires Compatible Devices, certain software (fees may apply) and internet access.  Use of the Platform may be affected by the performance of these factors and these requirements are subject to change at any time.  We will use reasonable endeavours to give you notice of any changes.  \n\u003cbr\u003e\n\n#####**5. Compatible Devices and Software**  \nThe system requirements are detailed in the [Help](#!/page/help) page. \nYou acknowledge that the Platform may not work on all Compatible Devices set out above, particularly older devices, browsers and/or operating systems.   \nHigh-speed internet access is strongly recommended.    \n\u003cbr\u003e\n\n#####**6. Purchase and Payment**  \nTo use the Platform you must become a Member and you must agree to these terms.  \nOnce you have become a Member you can elect to buy or rent Platform Content.  The fees to buy or rent Platform Content are specified on the Platform and will be indicated to you before you confirm payment.  Fees are subject to change from time to time without notice.    \nOnce you have submitted your order for the purchase or rental of any Platform Content you will not be able to cancel your order.  \nPayment processing for buying or renting Platform Content is handled by a third party payment gateway provider.  When buying or renting Platform Content you will need to enter your credit card details into the payment system before you are able to view the Platform Content.  All payments via this system are processed using SSL (Secure Socket Layer) protocol, where sensitive information is encrypted to protect your privacy.  \nIf you suspect there has been a fraudulent credit card transaction recorded in respect of the Platform you must contact The Company directly to resolve your complaint.  The Company will co-operate with the third party payment gateway to provide reasonable assistance in resolving any complaint.  \nThe Company accepts no liability for any losses you may incur as a result of any breach of terms either by yourself or by our third party payment provider and if you have any complaints regarding the payment process you need to raise these with The Company directly.  \n\u003cbr\u003e\n\n#####**7. Member Accounts**  \nSome important details about your Member Account:  \n- Don't reveal your account information to anyone else;  \n- You are solely responsible for maintaining the confidentiality and security of your Member Account and for all activities that occur on or through your Member Account;  \n- You agree to immediately notify The Company of any security breach of your Member Account;  \n- The Company shall not be responsible for any losses arising out of the unauthorized use of your Member Account;  \n- If you create a Member Account and/or use the Platform on someone else's behalf, you warrant that you have that person's authority to do so.  You also accept all liability and the consequences for any breaches of these terms resulting from any unauthorized activity you conduct.\nYou shall not access or attempt to access a Member Account that you are not authorized to access.\nYou agree to provide accurate and complete information when you become a Member, and as you use, the Platform and you agree to update such information to keep it accurate and complete.  \n\u003cbr\u003e\n\n#####**8. Buying and Renting Platform Content**  \nPlatform Content is available to Members to buy or rent for streaming via the Platform.    \nPlatform Content is only available within the territories in which the particular Platform Content is authorized to be available.    \nThe Platform Content will be available to you to start viewing on Compatible Devices upon successful payment for the Platform Content and subject to the speed of your internet connection and as follows:  \n#####Renting Platform Content  \n- Rental Content will be available for you to view immediately from payment of the rental fee for the period of time specified on the Platform.   \n- You may pause and rewind the Rental Content.  Stopping, pausing, or restarting Rental Content does not extend the available time for viewing.  You may discontinue your viewing and resume later.  \n- Rental Content may be viewed for an unlimited number of times during the rental period.  \n#####Buying Platform Content  \n- Purchased Content will be available for you to view immediately from payment of the purchase fee, and will be available for viewing for an indefinite time period while the Platform is available, or for as long as you hold a Member Account.  \n\nYou acknowledge that the volume of data consumed by accessing the Platform Content is typically high. The payments you make to rent or purchase Platform Content do not include any charges for internet usage. You are solely responsible for any internet usage or charges that your ISP may apply in relation to accessing Platform Content.  \n\u003cbr\u003e\n\n#####**9. Privacy**  \nWe respect your privacy.  Your use of the Platform is subject to our [Privacy Policy](#!/page/privacy).  \n\u003cbr\u003e\n\n#####**10. Platform Service and Availability**  \nWe may modify, suspend, or discontinue the Platform or any Platform Content at any time with or without notice to you.  \nWe will not be liable for any unavailability of the Platform or of any Platform Content if you have breached any of these terms or for any unavailability beyond our control.  If you have paid for Platform Content but we have failed to make it available to you, then our liability for any such unavailability will be limited to the purchase price for that Platform Content.  \nYou acknowledge that not all of our film and television programmes listed on our website are available for purchase nor will they become so in future.     \n\u003cbr\u003e\n\n#####**11. Rules of Use**  \nYou shall use the Platform and the Platform Content strictly in accordance with these terms.  \nYou will be authorized to use Platform Content only for personal, non-commercial use.  You may not make any Platform Content available for any commercial purpose, educational purpose or any other purpose not expressly authorized in these terms.  \nYou agree not to violate, circumvent, reverse-engineer, decompile, disassemble, or otherwise tamper with any of the security technology related to the Platform and the Platform Content for any reason, or to interfere with, remove or alter any digital rights management information on the Platform or the Platform Content, or to attempt or assist another person to do so.  \nYou must not abuse or misuse the Platform by attempting to compromise the service by employing technologically harmful means or material.   \nYou will not use the Platform for any purpose which is unlawful, not authorized by us or otherwise conflicts with these terms.  \nYour use of the Platform may be monitored and controlled by The Company or its service provider for compliance purposes at any time.  \n\u003cbr\u003e\n\n#####**12. Third Party Material**  \nSome information contained in the Platform may link you to sites that are not owned or under the control of The Company.  The Company assumes no responsibility or liability for the content of those sites or otherwise for any third party material that may feature on the Platform.  \n\u003cbr\u003e\n\n#####**13. Objectionable Material**  \nWe aim to include rating information when available for all Platform Content.   You may personally consider some Platform Content to contain offensive, indecent, or objectionable content and some Platform Content may also contain explicit material. Subject to applicable censorship laws the Platform provides Platform Content at your sole risk and The Company shall have no liability to you for material that you may consider to be offensive, indecent, or objectionable.  \nSome Platform Content may be sold on an age restricted basis. It may be unlawful for you to knowingly purchase some Platform Content if you don't meet the minimum age requirement.  In purchasing Platform Content we rely on your agreement that you are old enough to legally purchase the particular Platform Content.  If we have reasonable grounds to believe you are not old enough then we may cancel your Membership.  \n\u003cbr\u003e\n\n#####**14. Intellectual Property**  \nThe Platform and the Platform Content contain information and material that is owned by The Company and/or its licensors and/or service providers, and is protected by applicable intellectual property and other laws, including those relating to copyright.  The Company reserves for itself and such third parties all such rights in all jurisdictions throughout the World.  \nYou must not (and must not permit others to) authorize or assist any other person to remove or interfere with any copyright notices contained in any Platform Content.  \nWe take infringement of our copyright (and that of our licensors and service providers) seriously.  You must:  \n- only use the Platform Content and related information and materials in the course of using the Platform in compliance with these terms and not for any other purpose;  \n- not download, upload, copy, reproduce, communicate to the public, transmit, publish,  broadcast, modify, manipulate, rent, lease, loan, sell, distribute, or create any derivative works of any Platform Content or any part of it;  \n- not copy, reproduce, modify or manipulate any part of the Platform and/or Platform Content in any manner;  \n- not exploit the Platform or Platform Content in any unauthorized way whatsoever.  \nWe reserve all rights and remedies available to us to prevent any infringement of intellectual property we or our licensors or service providers own that is comprised in the Platform or Platform Content.  \nThe Company’s trade marks, service marks, graphics, and logos used in connection with the Platform are the intellectual property of The Company.  Other trade marks, service marks, graphics, and logos used in connection with the Platform or with Platform Content may be the trade marks of their respective owners. You are granted no right or licence with respect to any of the aforesaid trade marks and any use of such trade marks.  \n\u003cbr\u003e\n\n#####**15. Termination**  \nWe may:  \n- terminate the agreement created between you and The Company pursuant to these terms; and  \n- suspend access to the Platform (or any part thereof) or any Platform Content at any time without notice.  \nProvided you are not in breach of these terms we will reimburse you for any Platform Content you have successfully paid for but has not been made available to you in accordance with clause 7 at the time of termination or suspension.  \nWe will not be liable if for any reason the Platform is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Platform or to Platform Content.    \nWe have the right to disable any Membership at any time, if in our opinion you have failed to comply with any of these terms.  \nYou may cease to use the Platform at any time.  \n\u003cbr\u003e\n\n#####**16. Disclaimer**  \nYour use of the Platform is at your own risk.  \nThe Company does not guarantee, represent or warrant the uninterrupted or error-free use of the Platform and shall not be liable for any loss arising from such events including but not limited to loss, corruption, attack, viruses, interference, hacking, or other security intrusion or any other factors beyond The Company's and/or its licensors’ and/or its service providers’ reasonable control, including but not limited to the nature of your Compatible Device or internet connection.   \nTo the extent permitted by law, the Platform and the Platform Content are provided by The Company without warranties or guarantees of any kind, other than the statutory protection afforded to you by applicable legislation.  \n\u003cbr\u003e\n\n#####**17. Limitation of Liability**  \nThe Company’s liability shall be limited as set out in these terms and otherwise to the amount of any liability that may arise under any applicable legislation and solely in respect of the failure to comply with any guarantee corresponding to The Company’s supply of goods or services relating to the Platform or any Platform Content.  \nThe Company expressly excludes any liability for any direct, indirect or consequential loss or damages incurred by any user in connection with the Platform or in connection with the use, inability to use, or results of the use of the Platform.  \n\u003cbr\u003e\n\n#####**18. Waiver and Indemnity**  \nYou agree to indemnify and hold The Company, its directors, officers, employees, affiliates, agents, contractors, and licensors harmless with respect to any claims arising out of your breach of these terms and your use of the Platform.  \nThe Company reserves the right to take any action we believe necessary to recover any sums you owe us. You agree that, in such circumstances, you will be liable for all costs and expenses incurred by us including, but not limited to, legal fees, collection fees, arbitration costs and court costs.  \n\u003cbr\u003e\n\n#####**19. Miscellaneous**  \nThese terms constitute the entire agreement between you and The Comapny regarding the Platform.  \nIf any part of these terms is held invalid or unenforceable the remaining parts of these terms shall remain in full force and effect.  \nOur failure to enforce any right or provisions under these terms will not constitute a waiver of such provision or any other provision.  \nWe will not be responsible for failure to fulfill any obligation due to causes beyond our control.\nWe may notify you with respect to the Platform by sending an email message to your Member email address. Notices shall become effective immediately when issued by us.  \n\u003cbr\u003e\n\n#####**20. Governing Law**  \nThese terms and your use of the Platform and Platform Content are governed by the jurisdiction where The Company is based for any claim or dispute relating in any way to your use of the Platform.  ","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/34/c8e24c0a783a04afb04f6e9bffa62465.jpg","portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":"yo yo yo jalapeno","url":null,"page_features":[]},{"id":98,"title":"A - Ka","slug":"a-kb","page_type":"curated","content":"# Hey yo!!\n\u003e Hey do you do?d","seo_title":"e","seo_keywords":"f","seo_description":"g","header_image":"/posters-and-backdrops/1200x422/page/98/1a6d0f7e22a96328da624c55519f117f.gif","portrait_image":"/posters-and-backdrops/282x422/page/98/ea2329b5eca0ee3002ef6b80a7893f73.jpg","landscape_image":null,"carousel_image":null,"tagline":"c","url":null,"page_features":[{"feature_id":118,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"action","display_name":"All Action","items":["/film/104","/bundle/5","/film/36","/film/427","/film/405","/film/53","/film/104","/tv/4/season/2","/tv/4/season/1","/tv/25/season/1","/film/1375","/film/48","/film/52","/film/191","/film/49"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]},{"feature_id":104,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"new-coollection","display_name":"The New Coollection","items":["/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53","/film/53"]}]},{"id":764,"title":"Heston Blumenthal at Home","slug":"heston-blumenthal-at-home","page_type":"content","content":"### Win one of three copies of _**Heston Blumenthal at Home!**_\n\n_**Heston’s Great British Food**_ is starting on Choice TV on Friday 7 April, at 4.30pm. In this seven-part series, Heston investigates the story behind some of Britain’s favourite dishes looking for inspiration to create an amazing culinary salute to the British national food treasures. From fish and chips to spotted dick, pie and mash to roast beef and Yorkshire puddings, these are the dishes that hold a special place in British hearts. \n\nTo celebrate this new series, we’ve got three copies of Heston’s magnificent book _**Heston Blumenthal at Home**_ to give away!  \n\n\u003cdiv\u003e\n\u003cvideo\u003e \n\u003csrc=\"https://indiereign28-a.akamaihd.net/6d13757c-be16-4351-bcd4-b8daff220a49/the_fat_boy_chronicles_576_2000_trailer_kb_trailer_HD.mp4\" type=\"video/mp4\"\u003e\n\u003c/video\u003e\n\u003c/div\u003e\n\n\n![Heston Blumenthal at Home](https://s3-ap-southeast-2.amazonaws.com/s72-client-19-assets/production/posters-and-backdrops/1200x422/page/854/d4599e737258c8a7547785fcbff556cc.jpg \"Heston Blumenthal at Home\")  \n\n![Heston Blumenthal at Home](https://s3-ap-southeast-2.amazonaws.com/s72-client-19-assets/production/posters-and-backdrops/1200x422/page/854/d4599e737258c8a7547785fcbff556cc.jpg \"Heston Blumenthal at Home\")\n\nUntil now, home cooking has remained stubbornly out of touch with technological development but Heston Blumenthal, champion of the scientific kitchen, is set to change all that with his radical book. With meticulous precision, he explains what the most effective techniques are and why they work. \n\nThe first part of the book maps out the new techniques in 15 sections. In the second part, there are 150 specially created recipes. Here at last is the secret to irrefutably perfect fish and chips, as well as a few more unconventional dishes like salmon with liquorice, or lardy cake with whisky ice cream.\n\nPublished by [Bloomsbury](http://bloomsbury.com/au/heston-blumenthal-at-home-9781408804407/), _Heston at Home_ will change the way you think about cooking forever - prepare for a culinary revolution!\n\n[![ENTER HERE](https://s3-ap-southeast-2.amazonaws.com/s72-client-19-assets/production/posters-and-backdrops/1200x422/page/739/bc3426773ec81da21427296c00267c03.jpg \"enter image title here\")](https://gleam.io/d0Afh/win-one-of-three-copies-of-heston-blumenthal-at-home)\n\n\nBy entering this competition, you are agreeing to following the Competition Terms and Conditions: \n1.) Contest is now open. 2.) Contest closes Tuesday 11 April at 9.00am, with prize being sent by Wednesday 19 April 2017. Choice TV reserves the right to amend the closing date at any time. 3.) The winners will be notified by email by Choice TV 4.) There are three prizes to be given away, each consisting of 1x Heston Blumenthal at Home cookbook. 5.) Prize winner will be picked at random. 6.) The prize is non-transferable and non-refundable. 7.) Entry is limited to one per person. 8.) The prize cannot be exchanged for cash or other products. 9.) Offer is only open to residents of New Zealand except employees and their immediate families of The Promoter and its agencies associated with the promotion (including Choice TV, Allen \u0026 Unwin and Bloomsbury) 10.) The winners' details, names and photographs and any filmed footage recorded during the prize may be used for publicity purposes by Choice TV and partners and entrants agree that they must make themselves available for this purpose and will not seek rights, copyright or remuneration for this. 11.) The Promoter’s decision is final and no correspondence will be entered into, including in the event of a dispute. 12.) The Promoter takes no responsibility for lost, stolen, misdirected, late, inaccurate entries. 13.) The Promoter reserves the right to disqualify any entrant for tampering with the entry process or for submitting any entry which is not in accordance with these Terms and Conditions. 14.) By entering the competition, all entrants agree their details may be passed on to the prize partners, and be contacted by Choice TV and our partners. 15.) The winner takes the prize entirely at his/her own risk and indemnifies Choice TV, Top TV Ltd and its partners in respect of any claim for accident, injury, property damage or loss of life in connection with this prize. The prizewinner is responsible for all insurance, tax, or other costs that may be associated with the prize. \n","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":"/posters-and-backdrops/585x330/page/764/031bf45f8dab9a6abea5f72097ccc834.jpg","carousel_image":null,"tagline":null,"url":null,"page_features":[]},{"id":82,"title":"Lous Landing","slug":"lous-landing","page_type":"curated","content":"","seo_title":"","seo_keywords":"","seo_description":"","header_image":"","portrait_image":"/posters-and-backdrops/282x422/page/82/41588f2190d58bcaa20311ae7a1e77db.jpg","landscape_image":"","carousel_image":"","tagline":null,"url":"","page_features":[{"feature_id":76,"layout":"slider","items_per_row":4,"item_layout":"portrait","slug":"disney_page_slider1","display_name":"Disney","items":["/film/330","/film/53","/tv/9/season/1","/tv/41/season/1/episode/1","/film/49","/tv/41/season/1","/film/36","/bundle/10","/film/327","/page/69","/film/292","/film/138","/film/103","/film/96","/film/140","/film/137","/tv/25/season/1","/tv/4/season/1","/film/80","/film/48","/film/50","/film/36","/film/90","/film/103"]},{"feature_id":120,"layout":"slider","items_per_row":2,"item_layout":"landscape","slug":"blam","display_name":"New Releases","items":["/film/49","/tv/41/season/1","/film/36","/film/189","/bundle/5","/tv/4/season/1"]},{"feature_id":103,"layout":"slider","items_per_row":3,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"slider","items_per_row":4,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"slider","items_per_row":2,"item_layout":"landscape","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"slider","items_per_row":3,"item_layout":"landscape","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"slider","items_per_row":4,"item_layout":"landscape","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]},{"feature_id":103,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]}]},{"id":934,"title":"Cookie Policy","slug":"cookie-policy","page_type":"content","content":"\u003cp\u003eWe use cookies to collect information about users on this website. Cookies are simple text files that are stored on your computer or mobile device by a website's server. Each cookie contains some anonymous information such as a unique identifier, the website's domain name, and some digits and numbers.\u003c/p\u003e\n\n\u003cp\u003eIf you wish to delete cookies that are set by this website, you can do so through your browser settings.\u003c/p\u003e\n\n\u003ch5\u003e\u003cstrong\u003eSTRICTLY NECESSARY COOKIES\u003c/strong\u003e\u003c/h5\u003e\n\u003cp\u003eThese cookies are required for the website to function.\u003c/p\u003e\n\n\u003cul\u003e\n    \u003cli\u003e\n        \u003cp\u003e\n            \u003cstrong\u003eCOOKIE CONSENT\u003c/strong\u003e\u003cbr\u003e\n            To check if user has accepted Cookie Consent.\n        \u003c/p\u003e\n    \u003c/li\u003e\n\u003c/ul\u003e\n\n\u003ch5\u003e\u003cstrong\u003eFUNCTIONALITY COOKIES\u003c/strong\u003e\u003c/h5\u003e\n\u003cp\u003eThese cookies allow the website to provide additional functionality via third party services. They may be set by the third party provider or us. Some services will not function correctly without these cookies.\u003c/p\u003e\n\n\u003cul\u003e\n    \u003cli\u003e\n        \u003cp\u003e\n            \u003cstrong\u003eINTERCOM-ID - INTERCOM.IO\u003c/strong\u003e\u003cbr\u003e\n            Anonymous user identifier cookie.\n        \u003c/p\u003e\n    \u003c/li\u003e\n    \u003cli\u003e\n        \u003cp\u003e\n            \u003cstrong\u003eINTERCOM-SESSION - INTERCOM.IO\u003c/strong\u003e\u003cbr\u003e\n            Unique session identifier cookie.\n        \u003c/p\u003e\n    \u003c/li\u003e\n    \u003cli\u003e\n        \u003cp\u003e\n            \u003cstrong\u003e__STRIPE_MID - STRIPE\u003c/strong\u003e\u003cbr\u003e\n            Session cookie for Stripe.\n        \u003c/p\u003e\n    \u003c/li\u003e\n\u003c/ul\u003e","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":null,"portrait_image":null,"landscape_image":null,"carousel_image":null,"tagline":"","url":null,"page_features":[]},{"id":78,"title":"Simon's Page","slug":"simons-page","page_type":"curated","content":"","seo_title":null,"seo_keywords":null,"seo_description":null,"header_image":"/posters-and-backdrops/1200x422/page/78/9116aa7c45a3d856b8697683078cd96b.png","portrait_image":"/posters-and-backdrops/282x422/page/78/96c3360655d8b2d1a437f1caf518b721.jpg","landscape_image":"/posters-and-backdrops/585x330/page/78/3cbe70fedc99b0a3fef2851ce34bd350.gif","carousel_image":"/posters-and-backdrops/1200x422/page/78/169ce9fdf40468dfd7df47459ac194dc.jpg","tagline":null,"url":null,"page_features":[{"feature_id":26,"layout":"slider","items_per_row":6,"item_layout":"portrait","slug":"home_page_slider2","display_name":"All Horrors","items":["/tv/33/season/1","/film/36","/film/53","/film/48","/film/42","/tv/25/season/1","/film/109","/tv/25/season/1","/tv/25/season/1","/tv/26/season/1","/film/42","/tv/25/season/1","/film/109","/film/42","/film/53","/film/48","/tv/41/season/1"]},{"feature_id":103,"layout":"list","items_per_row":6,"item_layout":"portrait","slug":"graham","display_name":"gee ham","items":["/film/381","/film/104","/film/48","/film/49","/film/52","/film/123","/film/53","/film/80","/film/53","/film/111","/film/53","/film/36","/film/53","/film/120","/film/53","/film/104"]}]}]}