HTTP/2.0 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Auth-Token
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Access-Control-Expose-Headers: S72-Ownership,S72-Rental-Duration,S72-Start,S72-End,S72-Time,S72-RentalWindowTriggered
Cache-Control: no-cache
Content-Type: application/json
Date: Sat, 13 Jun 2020 20:45:38 GMT
Expires: Sat, 13 Jun 2020 20:45:37 GMT
Server: nginx
Vary: Accept-Encoding
X-Nginx-Cached: BYPASS
X-Resolved: /services/meta/configuration

{"classification_image_path":"/posters-and-backdrops/170x70","header_image_path":"/posters-and-backdrops/1200x422","landscape_poster_path":"/posters-and-backdrops/585x330","portrait_poster_path":"/posters-and-backdrops/282x422","admin_image_root_path":"https://s3-ap-southeast-2.amazonaws.com/s72-client-2-assets/staging","media_item_caption":"true","search_disabled":"false","detail_page":"v2","carousel":"v2","carousel_image_path":"/posters-and-backdrops/1600x600","bg_image_path":"/posters-and-backdrops/1600x1100","media_item_caption_genres_count":"3","admin_allow_publish_override":"true","admin_nav_section_default_reporting":"Refunds","season_name":"Series","image_root_path":"https://dhtm9e8kk4phk.cloudfront.net/staging","disable_dashboard_orphans":"false","default_image_type":"portrait","admin_meta_custom_fields":"true","episodes_in_collections":"true","additional_genres":"hello","seo_title_prefix":"Prefix |","seo_site_keywords":"Shift72, Demo, On Demand, KeywordsInnit,","seo_title_suffix":"| Suffix","seo_site_name":"Site Name","seo_image_path":"/posters-and-backdrops/1200x628"}