 
Title: {{tvseason.GetTitle(i18n) }}
Generic Item Title: {{ tvseason.GetTitle(i18n) }}

Available From: [{{ tvseason.Available.From | date: "2006 Jan 2 15:04:05" }}]
Available From US West: [{{ tvseason.Available.From | zone: "America/Los_Angeles" | date: "2006 Jan 2 15:04:05" }}]
Available From DefaultDateFormat: [{{ tvseason.Available.From | zone | date }}]
Available From DefaultTimeFormat: [{{ tvseason.Available.From | zone | time }}]

Available To: [{{ tvseason.Available.To | date: "2006 Jan 2" }}]
Available To US West: [{{ tvseason.Available.To | zone: "America/Los_Angeles" | date: "2006 Jan 2" }}]

<a href="{{ routeToPath("/signup.html") }}"></a>
<a href="{{ routeToPath("no-slash.html") }}"></a>


{{if len(tvseason.Episodes) > 0}}
<div class="meta-detail-episodes-content">
    <h4>{{i18n("meta_detail_episodes_title")}}</h4>
    {{range episode := tvseason.Episodes}}
        <div class="episode-item">
            <span>{{ episode | json }}
            <div>
            Availability
            <span>From: {{ episode.Available.From | date }} To: {{ episode.Available.To | date }}</span>
            </div>
        </div>
    {{end}}
</div>
{{end}}
